<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>HACKED</title>
<style>
body {
  background-image: url(""😈😈😈);
}
a:link, a:visited {
  background-color: Blue;
  padding: 1px 27px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
}
   .header{
       height:100px;
       background-color:red;
   } 
   
   .content{
       background-color:Yellow;
       height:200px;
   }
   .footer{
       background-color:Blue;
       height:100px;
   }
   
   li{
       float:left;
   }
   
   ul {
       list-style-type:none;
       margin:0px;
       padding:0px;
       overflow:hidden;
       border:1px solid grey;
       background-color:yellow;
       
   }
   a:link{
   text-decoration:none;
   color:red;
   text-align:center;
    }
    
    a:visited{
        color:yellow;
    }
    
    a:hover{
        color:yellow;
    }
    
    
    
    a:active{
        color:red;
    }
</style>


</head> 

<body>

<div class="header">
  <h1>HACKED</h1>
  <p>DANGEROUS</p>
</div>

<a href="https://tmcwepbdgxizzqazgkjazq-on.drv.tw/Teknologi%20i%20Praksis/Nettsider/">My friends website</a>
<a href="finn.no">Finn.no</a>
<a href="https://www.youtube.com/channel/UCBb2d6e9wUtTC5vQSaJ4Euw">Min youtube channel</a>


<div class="content">
  <p><h1 style="color:rED;">❌HACKED❌</h1>
      Ikke besøk denne nettsiden, du kan bli hacket og bli frastjålet penger.
      <p></p>OG HVIS DU GJØR NOE MOT MIN NETTSIDE VIL JEG STJELE PENGER FRA DEG
      Hilsen Anonymous :)
      <p>PLEASE DO NOT DESTROY MY WEBSITE</p>
<div class="footer">

</div>

</body>
</html> 
