<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Hacked</title>
    
<style>

    body{
        background-color: white;
        margin: 2px;
    }
    
    h1{
       color:#FF383F;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color:#333;
    }
    
    .header{
        background-color:#BCBCBE;
        height:100px;
        text-align: center;
        padding: 20px;
    }
    

    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #BCBCBE;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:white;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    a:visited{
    color:white
    }

    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: red;
    }
   
</style>
</head>

<body>

    
    <div class="header">
    <h1>Hacked</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> Hjem </a> 
    <a href="https://www.finn.no/"> Finn </a>
    <a href="https://05adst.github.io/Adcomplayer12/"> Vennen min sin nettside </a> 
    <a href="https://www.vg.no/"> Vg.no </a>
    <a href="https://www.audi.no/no/web/no.html"> Audi </a>
    <a href="https://jorgen05.github.io/tekno/index.html"> Andre vennen min sin nettside </a>
    </div>
    <div class="content"> 
    <h2>Prøv å løs kodene mine:)</h2>
    47 72 61 74 75 6c 65 72 65 72 20 64 75 20 68 61 72 20 6c c3 b8 73 74 20 6d 69 6e 20 6b 6f 64 65 21 20 53 6f 6d 20 65 6e 20 70 72 65 6d 69 65 20 6b 61 6e 20 64 75 20 66 c3 a5 20 65 6e 20 67 72 61 74 69 73 20 76 69 72 75 73 20 66 72 61 20 6e 65 74 74 73 69 64 61 20 74 69 6c 20 76 65 6e 6e 65 6e 20 6d 69 6e 20 41 64 63 6f 6d 70 6c 61 79 65 72 31 32 2e 20 48 61 6e 20 68 61 72 20 65 6e 20 6b 75 6c 20 65 6c 2d 62 69 6c 20 6e 65 74 74 73 69 64 65 2e 20
        <p> Lykke til:)
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVgr0_eh1Nvk32pdqEQ5qLNTGvkZWzwI7Gc_a0o47M42bje-553A" alt="Elbiler" style="width:300px;height:150px;">
    </div>
    
    <div class="footer">
   <h5>Bruk denne nettsida til dekoding: https://cryptii.com/pipes/binary-to-text</h5>
    </div>



</body>
</html>

